#Firebase credentials
API_KEY= YOUR_FIREBASE_KEY
AUTH_DOMAIN= YOUR_AUTH_DOMAIN
PROJECT_ID= YOUR_FIREBASE_PROJECT_ID
STORAGE_BUCKET= YOUR_FIREBASE_STORAGE_BUCKET
MESSAGING_SENDER_ID= YOUR_MESSAGING_SENDER_ID
APP_ID= YOUR_APP_ID
MEASUREMENT_ID= YOUR_MEASUREMENT_ID

#secret key
S_KEY= YOUR_SECRET_KEY

#express port
PORT= YOUR_EXPRESS_PORT

#express url base
BASE_URL= YOUR_SERVER_URL

#service account key path
SA_KEY_PATH= "your/path/to/key.json"

#database URL
DATABASE_URL= YOUR_DATABASE_URL